<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Linux Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">Linux Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2014-04-23T10:04:22.3300480-07:00</last-change-date>
  <last-metadata-change-date>2014-04-23T10:04:22.3300480-07:00</last-metadata-change-date>
  <create-date>2014-04-23T10:04:22.3228030-07:00</create-date>
  <cursor-position>53</cursor-position>
  <selection-bound-position>25</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>