<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Vim</title>
  <text xml:space="preserve"><note-content version="0.1">Vim

sudo apt-get install vim

create <link:url>~/.vimrc</link:url> the vim configuration file


<link:url>~/.vimrc</link:url>
set number  "
syntax on  "
set tabstop=4  "
set autoindent  "
set smartindent  "
set tabstop=4 "

cheat sheet
gg	mvoe to begging of file
GG	move to the end of file
0	move to the begging of line
$	move to the end of line

Delete:
x X	delete a char under or before the cursor
</note-content></text>
  <last-change-date>2015-01-27T21:54:29.7389070-08:00</last-change-date>
  <last-metadata-change-date>2015-01-27T21:54:29.7411990-08:00</last-metadata-change-date>
  <create-date>2014-07-12T04:01:18.0274920-07:00</create-date>
  <cursor-position>111</cursor-position>
  <selection-bound-position>111</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>