<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Process Management</title>
  <text xml:space="preserve"><note-content version="0.1">Process Management

<bold>Show all processes:</bold>
ps -ef

<bold>Search a process by a string:</bold>
ps -ef  |  grep &lt;string&gt;

<bold>Use top:</bold>
use "f" key to get into selection view.

All fields with "*" are currently displayed as columns name. Use arrow key and space key to toggle the "*" to add or remove the display fields.

After press "f" key, high light a fiels then press "s" to set the sort option</note-content></text>
  <last-change-date>2015-01-18T07:41:54.5555440-08:00</last-change-date>
  <last-metadata-change-date>2015-01-18T07:41:54.5555440-08:00</last-metadata-change-date>
  <create-date>2014-04-24T05:54:07.7257250-07:00</create-date>
  <cursor-position>77</cursor-position>
  <selection-bound-position>77</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>