<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Note from 2015-01-18 08:00:19.941</title>
  <text xml:space="preserve"><note-content version="0.1">Note from 2015-01-18 08:00:19.941

Describe your new note here.</note-content></text>
  <last-change-date>2015-01-18T08:00:19.9425520-08:00</last-change-date>
  <last-metadata-change-date>2015-01-18T08:00:19.9495230-08:00</last-metadata-change-date>
  <create-date>2015-01-18T08:00:19.9425520-08:00</create-date>
  <cursor-position>63</cursor-position>
  <selection-bound-position>63</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>